<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
</head>




<body> 
      <div class="blk">
     <h3>Select a task</h3>

      <a href="rbnss2.html">
         <button type="button" class="btn ">Search By Keyword in BNSS,2023</button>
       </a>

       <a href="selectcrpcconv.html">
         <button type="button" class="btn "> CrPC Section to BNSS,2023 </button>
       </a>

      
        
        

    </div>
    <div class="container">
        

       
    </div>


    <style>


        body{
            margin-top: 50px;
            
           
             background-color: #eef8ff; 
             background:linear-gradient(to right relative);
            
            text-align: center;
            font-size: 24px;
            font-family: Verdana;
            font-style:italic;
            
            font-weight: bold;
            text-align: center;
            
            background-image: url(BHARAT.png);
            
            background-position-x: center;
            background-position-y: -5%;
            
            background-repeat: no-repeat;
            background-blend-mode: color-burn;
           
            
            
        
         }
        
         .btn{
            width: 230px;
            height: 100px;
            margin: 2px;
            border: 4px solid rgb(0, 6, 8);
            border-radius: 45px;
            font-size: auto; 
            cursor: pointer;
            color: rgb(255, 255, 255);
            margin-top: 40px;
            padding: 2px;
            
            
            font-weight: bolder;
            background-color: rgb(2, 110, 241);
           
            align-items: center;
            text-align:center;
        
        
        
        
         }
         .btn:hover{
            background-color: rgb(3, 60, 125);
         }
        
         .blk{
           
           
            
            align-items: center;
            display: flex;
            flex-direction: column;
         }
        
        
        
        
        
    </style>
    
</body>
</html>
