<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samhita</title>

    
</head>




<body> 
  

    <div class="blk">

     
     

      <a href="ripc2.html">
         <button type="button" class="btn ">Search By Keyword in BNS,2023 </button>
       </a>

       <a href="Selectipcconv2.html">
         <button type="button" class="btn ">IPC Section to BNS,2023 </button>
       </a>
       

     
        
        

    </div>
    <div class="container">
        

       
    </div>


    <style>


        body{
            margin-top: 10px;
            
           
             background-color: #eef8ff; 
             background:linear-gradient(to right relative);
            
            text-align: center;
            font-size: 24px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
            font-weight: bold;
            text-align: center;
            
            
        
         }
        
         .btn{
            width: 230px;
            height: 100px;
            margin: 2px;
            border: 4px solid rgb(0, 6, 8);
            border-radius: 45px;
            font-size: auto; 
            cursor: pointer;
            color: rgb(255, 255, 255);
            margin-top: 40px;
            padding: 2px;
            
            
            font-weight: bolder;
            background-color: rgb(2, 110, 241);
           
            align-items: center;
            text-align:center;
        
        
        
        
         }
         .btn:hover{
            background-color: rgb(3, 60, 125);
         }
        
         .blk{
           
           
           align-items: center;
           display: flex;
           flex-direction: column;

         }
        
        
        
        
        
    </style>
    
</body>
</html>






