<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samhita</title>

    
</head>




<body> 
  <h3>Select a task</h3>

    <div class="blk">
     

      <a href="revid2.html">
         <button type="button" class="btn ">Search By Keyword In BSA,2023</button>
       </a>

       <a href="selectevidconv.html">
         <button type="button" class="btn ">IEA Section to BSA,2023 </button>
       </a>

       
        
        

    </div>
    <div class="container">
        

       
    </div>


    <style>


        body{
            margin-top: 50px;
            
           
             background-color: #eef8ff; 
             background:linear-gradient(to right relative);
            
            text-align: center;
            font-size: 24px;
            font-family: Verdana;
            font-style:italic;
            
            font-weight: bold;
            text-align: center;
            
            
        
         }
        
         .btn{
            width: 230px;
            height: 100px;
            margin: 2px;
            border: 4px solid rgb(0, 6, 8);
            border-radius: 45px;
            font-size: auto; 
            cursor: pointer;
            color: rgb(255, 255, 255);
            margin-top: 40px;
            padding: 2px;
            
            
            font-weight: bolder;
            background-color: rgb(2, 110, 241);
           
            align-items: center;
            text-align:center;
        
        
        
        
         }
         .btn:hover{
            background-color: rgb(3, 60, 125);
         }
        
         .blk{
           
           
            
          align-items: center;
          display: flex;
          flex-direction: column;
         }
        
        
        
        
        
    </style>
    
</body>
</html>
