<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #beddf7;
            margin: 0;
            padding: 0;
			text-align: center;
            

            /* background-image: url('BHARAT.png') ;
            background-size: 25% ;
            background-position: center ;
            back
            background-repeat: no-repeat;
            background-blend-mode: soft-light; */
        }

		#gupta{
			margin-right: 20px;
			position: relative;
			margin-top: 20px;
			margin-left: 1200px;
			
		}

        #gaurav {
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 999;
            display: inline-block;
        }

        #weight{
            height: 35px;
            width: 200 px;
            text-align: center;
            border: 3px solid;
            font-weight: bolder;
            font-size: 16;
            
            
            
            
        }

		.button {
			background-color: rgb(8, 182, 13);
			width: 200px;
			font-size: 20px;
			padding: 10px;
			border-radius: 5px;
			border: 3px solid rgb(0, 0, 0);
			color: rgb(255, 255, 255);
			text-align: center;
			margin-right: 20px;
			font-weight: bold;

			
		  }
        .mybtn{
            color: rgb(71, 238, 91);
            font-weight: bold;
            height: auto;
            width: auto;
        }

        #search-box {
            width: 300px;
            padding: 10px;
            font-size: 25;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
      

        
        .autocomplete-items {
            position: absolute;
            top: calc(100% + 3px);
            left: 0;
            right: 0;
            border: 0px solid #d4d4d4;
            border-radius: 5px;
            max-height:fit-content;
            overflow-y: auto;
            background-color: #ffffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 998;
            text-align: left;
        }

        
        .autocomplete-item {
            padding: 10px;
            cursor: pointer;
        }

        .autocomplete-item:hover {
            background-color: #f1f1f1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: centre;
        }
        
		
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
			margin-top: 10px;
			font-weight: bold;
        }
        
        

        #panel {
            background-color: #b8e9fc;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            align-items: center;
        }

        h1, h2, h3, h4 {
            text-align: center;
            color: #333333;
        }
        h2{
            font-style: italic;
        }
    </style>
</head>
<body>
	
    <div id="gaurav">
        <input type="text" id="search-box" placeholder="Type Keyword to search Old IEA section">
        <div class="autocomplete-items" id="autocomplete-items"></div>
		
    </div>

    <div class="container">
        

        <div class="panel">
            <h3>Indian Evidence Act to Bhartiya Sakshya Adhiniyam, 2023</h3>
            
            <form class="grv">
                <div id="weightInput">
                    <input id="weight" placeholder="Enter IEA Section...">
                </div>
                <button type="button" class="btn" id="mybtn" onclick="calculate()">CLICK</button>
            </form>
            <h4>Bhartiya Sakshya Adhiniyam,2023 Section:</h4>
            <div id="results"></div>
        </div>
    </div>



    <script>
        const data = [
      
           
        ' 1  :   Short title, application and commencement '  , 
        ' 2  :   Definitions '  , 
        ' 3  :   Evidence may be given of facts in issue and relevant facts Closely connected facts '  , 
        ' 4  :   Relevancy of facts forming part of same transaction '  , 
        ' 5  :   Facts which are occasion, cause or effect of facts in issue or relevant facts '  , 
        ' 6  :   Motive, preparation and previous or subsequent conduct '  , 
        ' 7  :   Facts necessary to explain or introduce fact in issue or relevant facts '  , 
        ' 8  :   Things said or done by conspirator in reference to common design '  , 
        ' 9  :   When facts not otherwise relevant become relevant '  , 
        ' 10  :   Facts tending to enable Court to determine amount are relevant in suits for damages '  , 
        ' 11  :   Facts relevant when right or custom is in question '  , 
        ' 12  :   Facts showing existence of state of mind, or of body or bodily feeling '  , 
        ' 13  :   Facts bearing on question whether act was accidental or intentional '  , 
        ' 14  :   Existence of course of business when relevant '  , 
        ' 15  :   Admission defined '  , 
        ' 16  :   Admission by party to proceeding or his agent '  , 
        ' 17  :   Admissions by persons whose position must be proved as against party to suit '  , 
        ' 18  :   Admissions by persons expressly referred to by party to suit '  , 
        ' 19  :   Proof of admissions against persons making them, and by or on their behalf '  , 
        ' 20  :   When oral admissions as to contents of documents are relevant '  , 
        ' 21  :   Admissions in civil cases when relevant '  , 
        ' 22  :   Confession caused by inducement, threat, coercion or promise, when irrelevant in criminal proceeding '  , 
        ' 23  :   Confession to police officer '  , 
        ' 24  :   Consideration of proved confession affecting person making it and others jointly under trial for same offence '  , 
        ' 25  :   Admissions not conclusive proof, but may estop Statements by persons who cannot be called as witnesses '  , 
        ' 26  :   Cases in which statement of relevant fact by person who is dead or cannot be found, etc '  , 
        ' 27  :   Relevancy of certain evidence for proving, in subsequent proceeding, truth of facts therein stated '  , 
        ' 28  :   Entries in books of account when relevant '  , 
        ' 29  :   Relevancy of entry in public record or an electronic record made in performance of duty '  , 
        ' 30  :   Relevancy of statements in maps, charts and plans '  , 
        ' 31  :   Relevancy of statement as to fact of public nature contained in certain Acts or notifications '  , 
        ' 32  :   Relevancy of statements as to any law contained in law books including electronic or digital form '  , 
        ' 33  :   What evidence to be given when statement forms part of a conversation, document, electronic record, book or series of letters or papers '  , 
        ' 34  :   Previous judgments relevant to bar a second suit or trial '  , 
        ' 35  :   Relevancy of certain judgments in probate, etc, jurisdiction '  , 
        ' 36  :   Relevancy and effect of judgments, orders or decrees, other than those mentionedin section 35 '  , 
        ' 37  :   Judgments, etc, other than those mentioned in sections 34, 35 and 36 when relevant '  , 
        ' 38  :   Fraud or collusion in obtaining judgment, or incompetency of Court, may be proved '  , 
        ' 39  :   Opinions of experts '  , 
        ' 40  :   Facts bearing upon opinions of experts '  , 
        ' 41  :   Opinion as to handwriting and signature, when relevant '  , 
        ' 42  :   Opinion as to existence of general custom or right, when relevant '  , 
        ' 43  :   Opinion as to usages, tenets, etc, when relevant '  , 
        ' 44  :   Opinion on relationship, when relevant '  , 
        ' 45  :   Grounds of opinion, when relevant '  , 
        ' 46  :   In civil cases character to prove conduct imputed, irrelevant '  , 
        ' 47  :   In criminal cases previous good character relevant '  , 
        ' 48  :   Evidence of character or previous sexual experience not relevant in certain cases '  , 
        ' 49  :   Previous bad character not relevant, except in reply '  , 
        ' 50  :   Character as affecting damages '  , 
        ' 51  :   Fact judicially noticeable need not be proved '  , 
        ' 52  :   Facts of which Court shall take judicial notice '  , 
        ' 53  :   Facts admitted need not be proved '  , 
        ' 54  :   Proof of facts by oral evidence '  , 
        ' 55  :   Oral evidence to be direct '  , 
        ' 56  :   Proof of contents of documents '  , 
        ' 57  :   Primary evidence '  , 
        ' 58  :   Secondary evidence '  , 
        ' 59  :   Proof of documents by primary evidence '  , 
        ' 60  :   Cases in which secondary evidence relating to documents may be given '  , 
        ' 61  :   Electronic or digital record '  , 
        ' 62  :   Special provisions as to evidence relating to electronic record '  , 
        ' 63  :   Admissibility of electronic records '  , 
        ' 64  :   Rules as to notice to produce '  , 
        ' 65  :   Proof of signature and handwriting of person alleged to have signed or written document produced '  , 
        ' 66  :   Proof as to electronic signature '  , 
        ' 67  :   Proof of execution of document required by law to be attested '  , 
        ' 68  :   Proof where no attesting witness found '  , 
        ' 69  :   Admission of execution by party to attested document '  , 
        ' 70  :   Proof when attesting witness denies execution '  , 
        ' 71  :   Proof of document not required by law to be attested '  , 
        ' 72  :   Comparison of signature, writing or seal with others admitted or proved '  , 
        ' 73  :   Proof as to verification of digital signature '  , 
        ' 73  :  Public documents '  , 
        ' 74  :   Public and private documents '  , 
        ' 75  :   Certified copies of public documents '  , 
        ' 76  :   Proof of documents by production of certified copies '  , 
        ' 77  :   Proof of other official documents '  , 
        ' 78  :   Presumption as to genuineness of certified copies '  , 
        ' 79  :   Presumption as to documents produced as record of evidence, etc '  , 
        ' 80  :   Presumption as to Gazettes, newspapers, and other documents '  , 
        ' 81  :   Presumption as to Gazettes in electronic or digital record '  , 
        ' 82  :   Presumption as to maps or plans made by authority of Government '  , 
        ' 83  :   Presumption as to collections of laws and reports of decisions '  , 
        ' 84  :   Presumption as to powers-of-attorney '  , 
        ' 85  :   Presumption as to electronic agreements '  , 
        ' 86  :   Presumption as to electronic records and electronic signatures '  , 
        ' 87  :   Presumption as to Electronic Signature Certificates '  , 
        ' 88  :   Presumption as to certified copies of foreign judicial records '  , 
        ' 89  :   Presumption as to books, maps and charts '  , 
        ' 90  :   Presumption as to electronic messages '  , 
        ' 91  :   Presumption as to due execution, etc, of documents not produced '  , 
        ' 92  :   Presumption as to documents thirty years old '  , 
        ' 93  :   Presumption as to electronic records five years old '  , 
        ' 94  :   Evidence of terms of contracts, grants and other dispositions of property reduced to form of document '  , 
        ' 95  :   Exclusion of evidence of oral agreement '  , 
        ' 96  :   Exclusion of evidence to explain or amend ambiguous document '  , 
        ' 97  :   Exclusion of evidence against application of document to existing facts '  , 
        ' 98  :   Evidence as to document unmeaning in reference to existing facts '  , 
        ' 99  :   Evidence as to application of language which can apply to one only of several persons '  , 
        ' 100  :   Evidence as to application of language to one of two sets of facts, to neither of which the whole correctly applies '  , 
        ' 101  :   Evidence as to meaning of illegible characters, etc '  , 
        ' 102  :   Who may give evidence of agreement varying terms of document '  , 
        ' 103  :   Saving of provisions of Indian Succession Act relating to wills '  , 
        ' 104  :   Burden of proof '  , 
        ' 105  :   On whom burden of proof lies '  , 
        ' 106  :   Burden of proof as to particular fact '  , 
        ' 107  :   Burden of proving fact to be proved to make evidence admissible '  , 
        ' 108  :   Burden of proving that case of accused comes within exceptions '  , 
        ' 109  :   Burden of proving fact especially within knowledge '  , 
        ' 110  :   Burden of proving death of person known to have been alive within thirty years '  , 
        ' 111  :   Burden of proving that person is alive who has not been heard of for seven years '  , 
        ' 112  :   Burden of proof as to relationship in the cases of partners, landlord and tenant, principal and agent '  , 
        ' 113  :   Burden of proof as to ownership '  , 
        ' 114  :   Proof of good faith in transactions where one party is in relation of active confidence '  , 
        ' 115  :   Presumption as to certain offences '  , 
        ' 116  :   Birth during marriage, conclusive proof of legitimacy '  , 
        ' 117  :   Presumption as to abetment of suicide by a married woman '  , 
        ' 118  :   Presumption as to dowry death '  , 
        ' 119  :   Court may presume existence of certain facts '  , 
        ' 120  :   Presumption as to absence of consent in certain prosecution for rape '  , 
        ' 121  :   Estoppel '  , 
        ' 122  :   Estoppel of tenant and of licensee of person in possession '  , 
        ' 123  :   Estoppel of acceptor of bill of exchange, bailee or licensee '  , 
        ' 124  :   Who may testify '  , 
        ' 125  :   Witness unable to communicate verbally '  , 
        ' 126  :   Competency of husband and wife as witnesses in certain cases '  , 
        ' 127  :   Judges and Magistrates '  , 
        ' 128  :   Communications during marriage '  , 
        ' 129  :   Evidence as to affairs of State '  , 
        ' 130  :   Official communications '  , 
        ' 131  :   Information as to commission of offences '  , 
        ' 132  :   Professional communications '  , 
        ' 133  :   Privilege not waived by volunteering evidence '  , 
        ' 134  :   Confidential communication with legal advisers '  , 
        ' 135  :   Production of title-deeds of witness not a party '  , 
        ' 136  :   Production of documents or electronic records which another person, having possession, could refuse to produce '  , 
        ' 137  :   Witness not excused from answering on ground that answer will criminate '  , 
        ' 138  :   Accomplice '  , 
        ' 139  :   Number of witnesses '  , 
        ' 140  :   Order of production and examination of witnesses '  , 
        ' 141  :   Judge to decide as to admissibility of evidence '  , 
        ' 142  :   Examination of witnesses '  , 
        ' 143  :   Order of examinations '  , 
        ' 144  :   Cross-examination of person called to produce a document '  , 
        ' 145  :   Witnesses to character '  , 
        ' 146  :   Leading questions '  , 
        ' 147  :   Evidence as to matters in writing '  , 
        ' 148  :   Cross-examination as to previous statements in writing '  , 
        ' 149  :   Questions lawful in cross-examination '  , 
        ' 150  :   When witness to be compelled to answer '  , 
        ' 151  :   Court to decide when question shall be asked and when witness compelled to answer '  , 
        ' 152  :   Question not to be asked without reasonable grounds '  , 
        ' 153  :   Procedure of Court in case of question being asked without reasonable grounds '  , 
        ' 154  :   Indecent and scandalous questions '  , 
        ' 155  :   Questions intended to insult or annoy '  , 
        ' 156  :   Exclusion of evidence to contradict answers to questions testing veracity '  , 
        ' 157  :   Question by party to his own witness '  , 
        ' 158  :   Impeaching credit of witness '  , 
        ' 159  :   Questions tending to corroborate evidence of relevant fact, admissible '  , 
        ' 160  :   Former statements of witness may be proved to corroborate later testimony as to same fact '  , 
        ' 161  :   What matters may be proved in connection with proved statement relevant under section 26 or 27 '  , 
        ' 162  :   Refreshing memory '  , 
        ' 163  :   Testimony to facts stated in document mentioned in section 162 '  , 
        ' 164  :   Right of adverse party as to writing used to refresh memory '  , 
        ' 165  :   Production of documents '  , 
        ' 166  :   Giving, as evidence, of document called for and produced on notice '  , 
        ' 167  :   Using, as evidence, of document production of which was refused on notice '  , 
        ' 168  :   Judge’s power to put questions or order production '  , 
        ' 169  :   No new trial for improper admission or rejection of evidence '  , 
        ' 170  :   Repeal and savings '  , 
                  
               ];
      
        const searchBox = document.getElementById('search-box');
        const autocompleteItems = document.getElementById('autocomplete-items');
      
        searchBox.addEventListener('input', function() {
            const inputValue = this.value.toLowerCase();
            autocompleteItems.innerHTML = '';
            if (inputValue.length === 0) {
                return;
            }
      
            const matchingItems = data.filter(item => item.toLowerCase().includes(inputValue));
            matchingItems.forEach(item => {
                const index = item.toLowerCase().indexOf(inputValue);
                const highlighted = item.substring(0, index) + "<strong>" + item.substring(index, index + inputValue.length) + "</strong>" + item.substring(index + inputValue.length);
                const autocompleteItem = document.createElement('div');
                autocompleteItem.innerHTML = highlighted;
                autocompleteItem.classList.add('autocomplete-item');
                autocompleteItem.addEventListener('click', function() {
                    searchBox.value = item;
                    autocompleteItems.innerHTML = '';
                });
                autocompleteItems.appendChild(autocompleteItem);
            });
        });
      
        document.addEventListener('click', function(e) {
            if (!autocompleteItems.contains(e.target)) {
                autocompleteItems.innerHTML = '';
            }
        });
      </script>

    <script src="iea.js"></script>
</body>
</html>
